<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
{% load static %}
<!DOCTYPE html>

<html lang="en">
<title>Login</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<head>

<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
		<style>
			body {
				background: url("https://wallpaperaccess.com/full/2579546.jpg");
			}
			.container-fluid {
				padding:50px;
			}
			#title{
				font-family:Georgia, 'Times New Roman', Times, serif;
				font-size:50px;
		
			}
			.text-uppercase{
			font-family:Georgia, 'Times New Roman', Times, serif;
			}

			.style1 {
				color: #00d5ff;
				font-weight: bold;
			}
        	.style2 {
				font-family: Georgia, 'Times New Roman', Times, serif;
				color: #00ff1e;
				font-weight: bold;
			}
			.style5 {
				color: #00d5ff;
				font-weight: bold;
			}
			.login{
				border: 2px solid #1c383f;
            	padding: 20px;
            	text-align: center;
            	max-width: 305px;
            	margin: 0 auto;
            	border-radius: 10px;
				background-color: #243c4161;
			}
			input {
				border-radius:08px;
			}

			.btn {
				background-color: rgba(128, 0, 226, 0.638);
				border-radius: 08px;
				padding:2px;
			}

			.btn:hover {
				background-color:#00c8ff;
			}
        </style>
	</head>
	<body>
	<div class="container-fluid">
			<h2 class="text-center style1" id="title">DEARNN: A Hybrid Deep Learning Approach for Cyberbullying Detection in Twitter Social Media Platform</h2>
			 <p class="text-center">
				<span class="style5"><small id="passwordHelpInline" class="text-muted"> Unmask the Bully </small></span> </p>
				<div class="login">
				 	<form method="POST" role="form">
						{% csrf_token %}
						<fieldset>
                            {% load static %}
							<p class="style2"> Login </p>

							<div class="form-group">
								<input type="text" name="username"   placeholder="User Name" required>
							</div>
							
							<div class="form-group">
								<input type="password" name="password"   placeholder="Password" required>
							</div>
							
							<div class="btn">
								<input type="submit" name="submit1"  class="btn btn-md" value="Login">
							</div>
 						
						</fieldset><br><br>
						
						<div class="style2">
							Are you a User?<a href="{% url 'login' %}"> User </a> 
						</div>
					</form>
				</div>
		</div>

	</div>
	</body>


</html>